# apam

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  IAutoCallService.cs  IPhoneCaller.cs  ISpeechToText.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  apam.csproj  apam.sln  debug.keystore
Models/: RegisterModel.cs  TrackItem.cs  WeatherModels.cs
Pages/: AcercaDePage.xaml  AcercaDePage.xaml.cs  AddRecordatorioActividadPage.xaml  AddRecordatorioActividadPage.xaml.cs  AddRecordatorioPage.xaml  AddRecordatorioPage.xaml.cs  AddRecordatorioTramiteage.xaml  AddRecordatorioTramiteage.xaml.cs  CuentosPage.xaml  CuentosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstadoAnimoPage.xaml  EstadoAnimoPage.xaml.cs  EstadoAnimoSpeechPage.xaml  EstadoAnimoSpeechPage.xaml.cs  HoroscopoPage.xaml  HoroscopoPage.xaml.cs  JuegosPage.xaml  JuegosPage.xaml.cs  LecturaHoroscopoPage.xaml  LecturaHoroscopoPage.xaml.cs  RecordatorioActividadPage.xaml  RecordatorioActividadPage.xaml.cs  RecordatorioPage.xaml  RecordatorioPage.xaml.cs  RecordatorioTramitesPage.xaml  RecordatorioTramitesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TiktokVideoPage.xaml  TiktokVideoPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs  YoutubeVideoPage.xaml  YoutubeVideoPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApamApiService.cs  GeminiService.cs  LocalStorageService.cs  ShareLocationService.cs  TextToSpeechService.cs  WeatherApiService.cs  WeatherService.cs
ViewModels/: AddRecordatorioActividadViewModel.cs  AddRecordatorioTramitesViewModel.cs  AddRevordatorioViewModel.cs  ApamApiViewModel.cs  CuentosViewModel.cs  HoroscopoViewModel.cs  JuegosViewModel.cs  OptionsViewModel.cs  PlaylistViewModel.cs  RecordatoriosViewModel.cs  RegisterViewModel.cs  TipoVideoViewModel.cs  TipsViewModel.cs  WeatherApiViewModel.cs
