<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apam.Pages.TipsPage"
             xmlns:vm="clr-namespace:apam.ViewModels"
             BackgroundColor="White"
             Title="Tips del Dia">

    <ContentPage.BindingContext>
        <vm:TipsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="TileFrame" TargetType="Border">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="#40000000" Offset="0,2" Radius="8" Opacity="0.35"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MenuItemTemplateHelp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Combinacion}" FontSize="16" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold" Margin="10,10,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Combinacion}" />
                    </Label.GestureRecognizers>
                </Label>
                <Border Grid.Row="1"
                    BackgroundColor="{Binding Fondo}"
                    Style="{StaticResource TileFrame}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Margin="15">
                        <Label Text="Uso" FontAttributes="Bold" FontSize="15" TextColor="White" />
                        <Label Text="{Binding Uso}" FontSize="18" TextColor="White" LineBreakMode="WordWrap"/>
                        <Label Text="Modo de Uso" FontAttributes="Bold" FontSize="15" TextColor="White" Margin="0,10,0,0"/>
                        <Label Text="{Binding ModoUso}"  FontSize="18" TextColor="White" LineBreakMode="WordWrap"/>
                        <Label Text="Beneficios" FontAttributes="Bold" FontSize="15" TextColor="White" Margin="0,10,0,0"/>
                        <Label Text="{Binding Beneficios}"  FontSize="18" TextColor="White" LineBreakMode="WordWrap"/>
                        <Label Text="Precauciones" FontAttributes="Bold" FontSize="15" TextColor="White" Margin="0,10,0,0"/>
                        <Label Text="{Binding Precauciones}" FontSize="18" TextColor="White" LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout VerticalOptions="Center" BackgroundColor="#efefef">
            <Image Source="vinagre.png" HeightRequest="64" WidthRequest="64" Margin="5,0,0,0" />
            <Image Source="limon.png" HeightRequest="48" WidthRequest="48" Margin="-34,35,0,0" />
            <Label Text="Combinaciones Químicas Orgánicas" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" 
                x:Name="OptionsHelpCollection" HorizontalOptions="Center"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource MenuItemTemplateHelp}"
                SelectionMode="None"
                Margin="10,0,10,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
    
</ContentPage>